m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/16.1/Verilog
vbcd_adder
Z1 !s110 1522699215
!i10b 1
!s100 YZ<0hZMnXED3^IHgEYHn;0
I>aCG[1oeQ?>z]2VB7ggZ[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1522698784
8C:/intelFPGA/16.1/Verilog/bcd_adder.v
FC:/intelFPGA/16.1/Verilog/bcd_adder.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1522699215.000000
!s107 C:/intelFPGA/16.1/Verilog/bcd_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/bcd_adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbcd_adder_tb
!s110 1522699216
!i10b 1
!s100 UZ5YG^C_:N?W?njfY3<@53
I?[6kebRzGffgVORY@dJRb3
R2
R0
w1522698497
8C:/intelFPGA/16.1/Verilog/bcd_adder_tb.v
FC:/intelFPGA/16.1/Verilog/bcd_adder_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1522699216.000000
!s107 C:/intelFPGA/16.1/Verilog/bcd_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/bcd_adder_tb.v|
!i113 1
R5
R6
vcla_adder
R1
!i10b 1
!s100 S]GiedOjO6kgMT=O50?O12
IigZ:e2HVc[>?Nddzfj52`3
R2
R0
w1522699067
8C:/intelFPGA/16.1/Verilog/cla_adder.v
FC:/intelFPGA/16.1/Verilog/cla_adder.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/16.1/Verilog/cla_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/cla_adder.v|
!i113 1
R5
R6
vcla_adder_tb
R1
!i10b 1
!s100 d]AO2@`0AiGG>164amRlc2
I1>V3>X9b@LaR>Fc4Bn`>63
R2
R0
w1522697341
8C:/intelFPGA/16.1/Verilog/cla_adder_tb.v
FC:/intelFPGA/16.1/Verilog/cla_adder_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/16.1/Verilog/cla_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/cla_adder_tb.v|
!i113 1
R5
R6
vdecoder3to8
Z7 !s110 1522699213
!i10b 1
!s100 `<C<ZE`Fh_]ZJonAla=nm1
IcHdCJYQleg@ZNTBl[M;_k2
R2
R0
w1522688280
8C:/intelFPGA/16.1/Verilog/decoder3to8.v
FC:/intelFPGA/16.1/Verilog/decoder3to8.v
L0 2
R3
r1
!s85 0
31
Z8 !s108 1522699213.000000
!s107 C:/intelFPGA/16.1/Verilog/decoder3to8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/decoder3to8.v|
!i113 1
R5
R6
vdecoder3to8_tb
R7
!i10b 1
!s100 ZQG]c_STTAHA_?QH0W=^g2
IDQ4::^P2EenL9Q@B49]KR2
R2
R0
w1522689706
8C:/intelFPGA/16.1/Verilog/decoder3to8_tb.v
FC:/intelFPGA/16.1/Verilog/decoder3to8_tb.v
L0 2
R3
r1
!s85 0
31
R8
!s107 C:/intelFPGA/16.1/Verilog/decoder3to8_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/decoder3to8_tb.v|
!i113 1
R5
R6
vfa_by_ha
R1
!i10b 1
!s100 a5C]l7BQ9GfXc<<dKX=ej1
IXChcA^_E?^g7L5Kzk4W6<3
R2
R0
w1522693719
8C:/intelFPGA/16.1/Verilog/fa_by_ha.v
FC:/intelFPGA/16.1/Verilog/fa_by_ha.v
L0 2
R3
r1
!s85 0
31
Z9 !s108 1522699214.000000
!s107 C:/intelFPGA/16.1/Verilog/fa_by_ha.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/fa_by_ha.v|
!i113 1
R5
R6
vfa_by_ha_tb
R1
!i10b 1
!s100 jR6;gfXznUQd>BaMIbUFP1
Im[[KzX7a=@J]]BMS2Ydf30
R2
R0
w1522693639
8C:/intelFPGA/16.1/Verilog/fa_by_ha_tb.v
FC:/intelFPGA/16.1/Verilog/fa_by_ha_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/16.1/Verilog/fa_by_ha_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/fa_by_ha_tb.v|
!i113 1
R5
R6
vhalf_adder
Z10 !s110 1522699214
!i10b 1
!s100 7b8m82Wj?a]6BUoh[5=o>2
I1oS9:hgk64e_O^a0`eoQm0
R2
R0
w1522693485
8C:/intelFPGA/16.1/Verilog/half_adder.v
FC:/intelFPGA/16.1/Verilog/half_adder.v
L0 2
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA/16.1/Verilog/half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/half_adder.v|
!i113 1
R5
R6
vhamming_decoder
R7
!i10b 1
!s100 :kTlLnIZeoC_7jT[U=[lC0
IkR9o0OM3<92l0PIB>BL?c1
R2
R0
w1522691072
8C:/intelFPGA/16.1/Verilog/hamming_decoder.v
FC:/intelFPGA/16.1/Verilog/hamming_decoder.v
L0 2
R3
r1
!s85 0
31
R8
!s107 C:/intelFPGA/16.1/Verilog/hamming_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/hamming_decoder.v|
!i113 1
R5
R6
vhamming_decoder_tb
R10
!i10b 1
!s100 ]aM>m:z8B33O?2T`M=S8G0
IB:AKAK2CP>E4LLV8GSM??3
R2
R0
w1522691647
8C:/intelFPGA/16.1/Verilog/hamming_decoder_tb.v
FC:/intelFPGA/16.1/Verilog/hamming_decoder_tb.v
L0 2
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA/16.1/Verilog/hamming_decoder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/hamming_decoder_tb.v|
!i113 1
R5
R6
vhamming_encoder
R7
!i10b 1
!s100 ?VBHTMX16CL3MW_5OF^^`1
I`W:<I_><aL2=dDk[E8IHj2
R2
R0
w1522699147
8C:/intelFPGA/16.1/Verilog/hamming_encoder.v
FC:/intelFPGA/16.1/Verilog/hamming_encoder.v
L0 2
R3
r1
!s85 0
31
R8
!s107 C:/intelFPGA/16.1/Verilog/hamming_encoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/hamming_encoder.v|
!i113 1
R5
R6
vhamming_encoder_tb
R7
!i10b 1
!s100 g<fn8cNmZVS?R<G3^V`>>1
IAez0H<;R12VD?Si?49F6M3
R2
R0
w1522691143
8C:/intelFPGA/16.1/Verilog/hamming_encoder_tb.v
FC:/intelFPGA/16.1/Verilog/hamming_encoder_tb.v
L0 2
R3
r1
!s85 0
31
R8
!s107 C:/intelFPGA/16.1/Verilog/hamming_encoder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/hamming_encoder_tb.v|
!i113 1
R5
R6
vmultiplier_2
R1
!i10b 1
!s100 kHAXV2K9l_[JEh_<IY=co0
I^RX6lRWNCi:a<XJGTH6;;1
R2
R0
w1522695637
8C:/intelFPGA/16.1/Verilog/multiplier_4.v
FC:/intelFPGA/16.1/Verilog/multiplier_4.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/16.1/Verilog/multiplier_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/multiplier_4.v|
!i113 1
R5
R6
vmultiplier_2_tb
R1
!i10b 1
!s100 R_F1JcCFT=;LTIJP?ggfE2
IB`e9_SB3K<3e<Y3O0Al:^3
R2
R0
w1522695835
Z11 8C:/intelFPGA/16.1/Verilog/multiplier_tb.v
Z12 FC:/intelFPGA/16.1/Verilog/multiplier_tb.v
L0 2
R3
r1
!s85 0
31
R4
Z13 !s107 C:/intelFPGA/16.1/Verilog/multiplier_tb.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/multiplier_tb.v|
!i113 1
R5
R6
vmultiplier_4_tb
!s110 1522695811
!i10b 1
!s100 k3zWdJ0@ZH?8HN5hRN=8Y0
Idb:RY?8Q[D45B`K=CYi@A2
R2
R0
w1522695807
R11
R12
L0 2
R3
r1
!s85 0
31
!s108 1522695811.000000
R13
R14
!i113 1
R5
R6
vuniversal_nand
R10
!i10b 1
!s100 m1KUciS2`dIEVmgzS4@<E1
IKgYgTI1P7cca_gLL8`dej2
R2
R0
w1522699115
8C:/intelFPGA/16.1/Verilog/universal_nand.v
FC:/intelFPGA/16.1/Verilog/universal_nand.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA/16.1/Verilog/universal_nand.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/universal_nand.v|
!i113 1
R5
R6
vuniversal_nand_tb
R10
!i10b 1
!s100 NRgIY5`VjI=WWZ`7AU@O00
IimD7UE8o4]UWT>K]Sc_U:0
R2
R0
w1522692661
8C:/intelFPGA/16.1/Verilog/universal_nand_tb.v
FC:/intelFPGA/16.1/Verilog/universal_nand_tb.v
L0 2
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA/16.1/Verilog/universal_nand_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/universal_nand_tb.v|
!i113 1
R5
R6
vuniversal_nor
R10
!i10b 1
!s100 8SfCKhiIg9<]gW;LUBBOm0
I0EN^kz0:1SdA8hDe>B]ck0
R2
R0
w1522699081
8C:/intelFPGA/16.1/Verilog/universal_nor.v
FC:/intelFPGA/16.1/Verilog/universal_nor.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA/16.1/Verilog/universal_nor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/universal_nor.v|
!i113 1
R5
R6
vuniversal_nor_tb
R10
!i10b 1
!s100 oS;YCQWz3C`65fY;cJ:6S3
I40`NGQKodh]_gZWTENn1R1
R2
R0
w1522692686
8C:/intelFPGA/16.1/Verilog/universal_nor_tb.v
FC:/intelFPGA/16.1/Verilog/universal_nor_tb.v
L0 2
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA/16.1/Verilog/universal_nor_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/16.1/Verilog/universal_nor_tb.v|
!i113 1
R5
R6
